<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 Design</title>
</head>
<body>
    <div class="title-part">
        <p>Lorem, ipsum sint eos alias. Mollitia, voluptatum?</p>
        <h1>What Makes Us Move Forward</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto commodi a nihil suscipit ea quam possimus! Necessitatibus nihil, consequuntur hic dolores velit qui cum dolorem nobis numquam architecto praesentium.</small>
    </div>
    <div class="content-single-image">
        <img src="images/example.jpg" alt="#" width="150" height="300"/>
        <div class="image-text">
            <h4>Assistly</h4>
            <p>Consultino</p>
        </div>
    </div>
    <div class="content-single-image">
        <img src="images/example.jpg" alt="#" width="150" height="300"/>
        <div class="image-text">
            <h4>Assistly</h4>
            <p>Consultino</p>
        </div>
    </div>
    <div class="content-single-image">
        <img src="images/example.jpg" alt="#" width="150" height="300"/>
        <div class="image-text">
            <h4>Assistly</h4>
            <p>Consultino</p>
        </div>
    </div>
    <div class="content-single-image">
        <img src="images/example.jpg" alt="#" width="150" height="300"/>
        <div class="image-text">
            <h4>Assistly</h4>
            <p>Consultino</p>
        </div>
    </div>
    <div class="bottom-button">
    <button type="button">Discover More</button>
    </div>
</body>
</html>