<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>
        .tr {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <td>
            <div>
            <p>About Us</p>
            <h1>Discover Lorem From <br />Flavors Within Wines.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />Assumenda temporibus nostrum quidem
                laudantium facilis nihil, <br />sint nesciunt! Debitis totam, consequuntur doloremque quos quisquam
                <br />culpa quas quaerat odit consequatur nostrum temporibus?</p>
            </div>
        <button>Read More -- </button>  
        </td>
        <td>
            <img src="images/example.jpg" alt="" width="400" height="400">
        </td>
    </table>
</body>

</html>