<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="images/example.jpg" alt="#" width="50" height="50">
                </td>
                <td>
                    <div class="header-part-div">
                        <img src="#" alt="phone image">
                        <h3>phone number</h3>
                        <p>Online 24/7</p>
                    </div>
                </td>
                <br />
                <td>
                    <div class="header-part-div">
                        <img src="#" alt="mail image">
                        <h3>example-mail@gmail.com</h3>
                        <p>Email us</p>
                    </div>
                </td>
                <br />
                <td>
                    <div class="header-part-div">
                        <img src="#" alt="location image">
                        <h3>example address</h3>
                        <p>2000, Austraila</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Home</td>
                <td>Services</td>
                <td>Pages</td>
                <td>Blog</td>
                <td>Shop</td>
                <td>Contact</td>
                <td>icon 1</td>
                <td>icon 2</td>
                <td>icon 3</td>
            </tr>
        </table>
        <div>
            <img src="images/example.jpg" alt="Background Photo" width="500" height="500">
            <h1>Excellent <br />IT Services For <br /> Your Services</h1>
            <button>Request Consultation</button>
        </div>
    </div>
</body>

</html>